package com.weather4.data;

import java.io.IOException;
import java.io.InputStream;
import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.text.SimpleDateFormat;
import java.time.Period;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.core.JsonParseException;
import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.weather4.entities.Point;
import com.weather4.handlers.PointHandler;

public class JsonHandler {
	
	PointHandler ph = new PointHandler();
	List<Point> points = new ArrayList<Point>();
	
	static int addCount = 0;
	
	public static void main(String[] args) {
		JsonHandler app = new JsonHandler();
		app.run();
	}
	
	private void run() {
		SimpleDateFormat formatter= new SimpleDateFormat("yyyy-MM-dd 'at' HH:mm:ss z");
		Date start = new Date(System.currentTimeMillis());
		System.out.println("Start: " + formatter.format(start));
		
		
		add13ers();
		System.out.println(points.size());
		
		Date finish = new Date(System.currentTimeMillis());
		System.out.println("Finish: " + formatter.format(finish));
	}
	
	

	public void addPoint(String name, double latitude, double longitude, int elevation, String range) {

		// create ObjectMapper instance
		ObjectMapper mapper = new ObjectMapper();
		
		latitude = formatCoordinate(latitude);
		longitude = formatCoordinate(longitude);
//		System.out.println(name + ", " + latitude + ", " + longitude);
		
		// Get data
		byte[] jsonData = responseToByteArray("https://api.weather.gov/points/" + latitude + "," + longitude);

		// Create map
		Map<String, Object> map = null;
		try {
			map = mapper.readValue(jsonData, new TypeReference<Map<String, Object>>() {});
		} catch (JsonParseException e) {
			e.printStackTrace();
		} catch (JsonMappingException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
		
		//send to point handler
		if (map != null) {
			points.add(ph.createPoint(map, name, elevation, range));
			
			//Output (for testing time)
			SimpleDateFormat formatter= new SimpleDateFormat("yyyy-MM-dd 'at' HH:mm:ss z");
			Date step = new Date(System.currentTimeMillis());
			addCount++;
			System.out.println("Point " + addCount + " Added: " + formatter.format(step));
		}
		
		
	}
	
	private byte[] responseToByteArray(String url) {
		HttpResponse<InputStream> response = null;
		
		HttpRequest request = HttpRequest.newBuilder()
				.uri(URI.create(url))
				.header("X-RapidAPI-Host", "national-weather-service.p.rapidapi.com")
				.header("X-RapidAPI-Key", "ed8dc25befmsh9fd7e2eb57593c1p1f9683jsn0a5c8b0dbf4c")
				.method("GET", HttpRequest.BodyPublishers.noBody()).build();
		
		try {
			response = HttpClient.newHttpClient().send(request, HttpResponse.BodyHandlers.ofInputStream());
		} catch (IOException e) {
			e.printStackTrace();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		
		if (response == null) {
			System.out.println("ERROR: HttpResponse is null");
		}
		
		//convert to byte array
		byte[] output = null;
		
		try {
			output = response.body().readAllBytes();
		} catch (IOException e) {
			e.printStackTrace();
		}
		return output;
	}
	
//	Weather.gov API only accepts 4 digits of precision
	private double formatCoordinate(double coordinate) {
		String output = "";
		String regex = "\\.";
		String coord = coordinate + "";
		String[] split = coord.split(regex);
		if (split.length > 2) {
			System.err.println("ERROR: coordinate " + coord + " has more than one period (.)");
		} else if (split.length > 2) {
			System.err.println("ERROR: coordinate " + coord + " does not have a period (.)");
		} else if (split[1].length() < 4) {
			output = coordinate + "";
		} else {
			split[1] = split[1].substring(0, 4);
			output = split[0] + "." + split[1];
		}
		return Double.parseDouble(output);
	}
	
	private void add14ers() {
		addPoint("Blanca Peak", 38.840542, -105.044357, 14345, "Sangre de Cristo");
		addPoint("Capitol Peak", 39.150166, -107.083221, 14130, "Elk Mountains");
		addPoint("Castle Peak", 39.009647, -106.861443, 14265, "Elk Mountains");
		addPoint("Challenger Point", 37.980267, -105.606766, 14081, "Sangre de Cristo");
		addPoint("Conundrum Peak", 39.015148, -106.863281, 14060, "Elk Mountains");
		addPoint("Crestone Needle", 38.840542, -105.044357, 14197, "Sangre de Cristo");
		addPoint("Crestone Peak", 37.966972, -105.585304, 14294, "Sangre de Cristo");
		addPoint("Culebra Peak", 38.840542, -105.044357, 14047, "Sangre de Cristo");
		addPoint("El Diente Peak", 38.840542, -105.044357, 14159, "San Juan Mountains");
		addPoint("Ellingwood Point", 37.582508, -105.492569, 14042, "Sangre de Cristo");
		addPoint("Grays Peak", 38.840542, -105.044357, 14270, "Front Range");
		addPoint("Handies Peak", 37.913021, -107.504478, 14048, "San Juan Mountains");
		addPoint("Humboldt Peak", 37.976105, -105.555351, 14064, "Sangre de Cristo");
		addPoint("Huron Peak", 38.945423, -106.438126, 14003, "Sawatch Range");
		addPoint("Kit Carson Peak", 37.979759, -105.602562, 14165, "Sangre de Cristo");
		addPoint("La Plata Peak", 38.840542, -105.044357, 14336, "Sawatch Range");
		addPoint("Little Bear Peak", 37.566624, -105.497162, 14037, "Sangre de Cristo");
		addPoint("Longs Peak", 40.254902, -105.615738, 14255, "Front Range");
		addPoint("Maroon Peak", 38.840542, -105.044357, 14156, "Elk Mountains");
		addPoint("Missouri Mountain", 38.947559, -106.378471, 14067, "Sawatch Range");
		addPoint("Mt. Antero", 38.674088, -106.246201, 14269, "Sawatch Range");
		addPoint("Mt. Belford", 38.960575, -106.360832, 14197, "Sawatch Range");
		addPoint("Mt. Bierstadt", 39.582638, -105.66861, 14060, "Front Range");
		addPoint("Mt. Bross", 38.840542, -105.044357, 14172, "Mosquito Range");
		addPoint("Mt. Cameron", 39.346844, -106.118576, 14238, "Mosquito Range");
		addPoint("Mt. Columbia", 38.903957, -106.297485, 14073, "Sawatch Range");
		addPoint("Mt. Democrat", 39.339542, -106.139946, 14148, "Mosquito Range");
		addPoint("Mt. Elbert", 39.11771, -106.445335, 14433, "Sawatch Range");
		addPoint("Mt. Eolus", 38.840542, -105.044357, 14083, "San Juan Mountains");
		addPoint("Mt. Evans", 39.58836, -105.643333, 14264, "Front Range");
		addPoint("Mt. Harvard", 38.924328, -106.320618, 14420, "Sawatch Range");
		addPoint("Mt. Lincoln", 39.351391, -106.111404, 14286, "Mosquito Range");
		addPoint("Mt. Lindsey", 37.583801, -105.444763, 14042, "Sangre de Cristo");
		addPoint("Mt. Massive", 39.187298, -106.475548, 14421, "Sawatch Range");
		addPoint("Mt. of the Holy Cross", 39.466713, -106.481766, 14005, "Sawatch Range");
		addPoint("Mt. Oxford", 38.840542, -105.044357, 14153, "Sawatch Range");
		addPoint("Mt. Princeton", 38.840542, -105.044357, 14197, "Sawatch Range");
		addPoint("Mt. Shavano", 38.619083, -106.239296, 14229, "Sawatch Range");
		addPoint("Mt. Sherman", 39.225006, -106.169945, 14036, "Mosquito Range");
		addPoint("Mt. Sneffels", 38.840542, -105.044357, 14150, "San Juan Mountains");
		addPoint("Mt. Wilson", 37.83931, -107.99157, 14246, "San Juan Mountains");
		addPoint("Mt. Yale", 38.844051, -106.313965, 14196, "Sawatch Range");
		addPoint("North Eolus", 37.625416, -107.620995, 14039, "San Juan Mountains");
		addPoint("North Maroon Peak", 39.076077, -106.987267, 14014, "Elk Mountains");
		addPoint("Pikes Peak", 38.840542, -105.044357, 14110, "Front Range");
		addPoint("Pyramid Peak", 38.840542, -105.044357, 14018, "Elk Mountains");
		addPoint("Quandary Peak", 39.397236, -106.10643, 14265, "Tenmile Range");
		addPoint("Redcloud Peak", 37.94088, -107.421654, 14034, "San Juan Mountains");
		addPoint("San Luis Peak", 37.986897, -106.931389, 14014, "San Juan Mountains");
		addPoint("Snowmass Mountain", 39.118809, -107.066528, 14092, "Elk Mountains");
		addPoint("Sunlight Peak", 37.627285, -107.595894, 14059, "San Juan Mountains");
		addPoint("Sunshine Peak", 38.840542, -105.044357, 14001, "San Juan Mountains");
		addPoint("Tabeguache Peak", 38.625622, -106.25071, 14155, "Sawatch Range");
		addPoint("Torreys Peak", 39.642742, -105.821259, 14267, "Front Range");
		addPoint("Uncompahgre Peak", 38.071507, -107.462166, 14309, "San Juan Mountains");
		addPoint("Wetterhorn Peak", 38.060593, -107.510834, 14015, "San Juan Mountains");
		addPoint("Wilson Peak", 37.859913, -107.984795, 14017, "San Juan Mountains");
		addPoint("Windom Peak", 37.621235, -107.591774, 14087, "San Juan Mountains");
		addPoint("Sunlight Spire", 37.62538, -107.59346, 14000, "San Juan Mountains");
	}
	
	private void add13ers() {
		addPoint("Mt Adams A", 38.00727, -105.60475, 13931, "Sangre de Cristo");
		addPoint("Mt Aetna", 38.58638, -106.32048, 13745, "Sawatch");
		addPoint("Alamosito", 37.08428, -105.20863, 13466, "Sangre de Cristo");
		addPoint("Mt Alice", 40.23926, -105.66371, 13310, "Front");
		addPoint("American Peak", 37.89943, -107.51255, 13806, "San Juan");
		addPoint("Amherst Mtn", 37.56516, -107.55954, 13165, "San Juan");
		addPoint("Anderson Peak", 39.01223, -106.6298, 13631, "Sawatch");
		addPoint("Animas Forks Mtn", 37.94371, -107.55545, 13722, "San Juan");
		addPoint("Animas Mtn", 37.64307, -107.62913, 13786, "San Juan");
		addPoint("Antora Peak", 38.32494, -106.21798, 13269, "Sawatch");
		addPoint("Apache Peak", 40.05847, -105.65113, 13441, "Front");
		addPoint("Argentine Peak", 39.61208, -105.77712, 13738, "Front");
		addPoint("Arikaree Peak", 40.04664, -105.63846, 13150, "Front");
		addPoint("Arkansas Mt", 39.33246, -106.17834, 13795, "Mosquito");
		addPoint("Arrow Peak", 37.69273, -107.61025, 13803, "San Juan");
		addPoint("Atlantic Peak", 39.4135, -106.12593, 13841, "Tenmile");
		addPoint("Mt Audubon", 40.09918, -105.61618, 13223, "Front");
		addPoint("Aztec Mtn", 37.59175, -107.61591, 13310, "San Juan");
		addPoint("Babcock Peak", 37.42851, -108.07678, 13180, "San Juan");
		addPoint("Bald Mtn A", 39.44488, -105.97061, 13684, "Front");
		addPoint("Baldy Alto", 38.00539, -106.92146, 13698, "San Juan");
		addPoint("Baldy Chato", 38.03877, -106.94214, 13401, "San Juan");
		addPoint("Baldy Cinco", 37.95539, -107.10282, 13383, "San Juan");
		addPoint("Baldy Lejos", 37.99405, -107.00062, 13100, "San Juan");
		addPoint("Baldy Mtn A", 39.14762, -106.96634, 13155, "Elk");
		addPoint("Baldy no es Cinco", 37.95671, -107.11504, 13313, "San Juan");
		addPoint("Mt Bancroft", 39.83755, -105.70033, 13250, "Front");
		addPoint("Bard Peak", 39.72044, -105.80427, 13641, "Front");
		addPoint("Bartlett Mtn", 39.37694, -106.15937, 13400, "Mosquito");
		addPoint("Beattie Peak", 37.79009, -107.82459, 13342, "San Juan");
		addPoint("Beaubien Peak", 37.19654, -105.16631, 13184, "Sangre de Cristo");
		addPoint("Belleview Mtn A", 39.04439, -106.99857, 13233, "Elk");
		addPoint("Bennett Peak", 37.48335, -106.43391, 13203, "San Juan");
		addPoint("Bent Peak", 37.86057, -107.3806, 13393, "San Juan");
		addPoint("Big Blue Peak", 38.09464, -107.45066, 13467, "San Juan");
		addPoint("Black BM", 39.72899, -106.31871, 13129, "Gore");
		addPoint("Blackwall Mtn", 38.02851, -107.56471, 13073, "San Juan");
		addPoint("Mt Blaurock", 39.0115, -106.45373, 13616, "Sawatch");
		addPoint("Bonita Peak", 37.89698, -107.62398, 13286, "San Juan");
		addPoint("Booby Prize", 38.99112, -106.59531, 13312, "Sawatch");
		addPoint("Boreas Mtn", 39.40622, -105.9486, 13082, "Front");
		addPoint("Boskoff Peak (PT 13,123 A)", 37.85549, -108.03112, 13123, "San Juan");
		addPoint("Boulder Mtn", 37.95671, -105.56665, 13528, "Sawatch");
		addPoint("Broken Hand Peak", 38.04278, -107.47184, 13573, "Sangre de Cristo");
		addPoint("Broken Hill", 37.92078, -107.63785, 13256, "San Juan");
		addPoint("Brown Mtn A", 38.95602, -106.4366, 13339, "San Juan");
		addPoint("Browns Peak", 39.1135, -106.99079, 13523, "Sawatch");
		addPoint("Buckskin BM", 39.31863, -106.14687, 13370, "Elk");
		addPoint("Mt Buckskin", 39.31863, -106.14687, 13865, "Mosquito");
		addPoint("Bull Hill A", 39.09962, -106.46263, 13761, "Sawatch");
		addPoint("Bullion Mtn", 37.58471, -107.60422, 13182, "San Juan");
		addPoint("Bushnell Peak", 38.34126, -105.88907, 13105, "Sangre de Cristo");
		addPoint("C.T. Peak", 37.96668, -107.60648, 13312, "San Juan");
		addPoint("California Mtn A", 37.91551, -107.60648, 13220, "San Juan");
		addPoint("California Peak", 37.90666, -105.49879, 13849, "Sangre de Cristo");
		addPoint("Campbell Creek Peak", 37.90666, -107.46294, 13454, "San Juan");
		addPoint("Campbell Peak", 37.98706, -107.85481, 13213, "San Juan");
		addPoint("Canby Mtn", 37.79923, -107.54602, 13478, "San Juan");
		addPoint("Carbonate Mtn A", 38.62665, -106.28544, 13663, "Sawatch");
		addPoint("Carson Peak", 37.85749, -107.40186, 13657, "San Juan");
		addPoint("Casco Peak", 39.11404, -106.49386, 13908, "Sawatch");
		addPoint("Cassi Peak", 39.00778, -106.96107, 13232, "Elk");
		addPoint("Castleabra", 39.00725, -106.87642, 13803, "Elk");
		addPoint("Cataract Peak", 37.868, -107.42393, 13524, "San Juan");
		addPoint("Cathedral Peak A", 39.03427, -106.85911, 13943, "Elk");
		addPoint("Centennial Peak", 37.44718, -108.07696, 13062, "San Juan");
		addPoint("Chalk Rock Mtn", 38.77929, -106.41368, 13055, "Sawatch");
		addPoint("Mt Champion", 39.13212, -106.52151, 13646, "Sawatch");
		addPoint("Chicago Peak", 37.94288, -107.74416, 13385, "San Juan");
		addPoint("Chief Mtn A", 37.63647, -107.20907, 13014, "San Juan");
		addPoint("Chiefs Head Peak", 40.24972, -105.64165, 13579, "Front");
		addPoint("Chipeta Mtn", 38.44767, -106.24077, 13472, "Sawatch");
		addPoint("Mt Chiquita", 40.444, -105.68902, 13069, "Front");
		addPoint("Cinnamon Mtn A", 37.92968, -107.54589, 13328, "San Juan");
		addPoint("Cirque Mtn", 38.00368, -107.77176, 13686, "San Juan");
		addPoint("The Citadel", 39.71546, -105.91182, 13294, "Front");
		addPoint("Clark Peak A", 39.15231, -107.0613, 13580, "Elk");
		addPoint("Cleveland Peak", 37.90426, -105.54294, 13414, "Sangre de Cristo");
		addPoint("Climber`s Point", 39.67978, -106.25822, 13005, "Gore");
		addPoint("Clinton Peak", 39.36819, -106.14875, 13857, "Mosquito");
		addPoint("Coffeepot", 37.99615, -107.75657, 13568, "San Juan");
		addPoint("Colony Baldy", 37.99552, -105.56023, 13705, "Sangre de Cristo");
		addPoint("Columbia Point", 37.97887, -105.59811, 13980, "Sangre de Cristo");
		addPoint("Column Ridge", 38.01917, -106.93658, 13795, "San Juan");
		addPoint("Comanche Peak A", 38.04283, -105.61488, 13277, "Sangre de Cristo");
		addPoint("Conejos Peak", 37.28863, -106.57102, 13172, "San Juan");
		addPoint("Coney BM", 37.86023, -107.34683, 13334, "San Juan");
		addPoint("Cooper Creek Peak", 37.96443, -107.41787, 13688, "San Juan");
		addPoint("Copeland Mtn", 40.18202, -105.64655, 13176, "Front");
		addPoint("Corbett Peak", 38.02694, -107.73384, 13100, "San Juan");
		addPoint("Mt Cosgriff", 39.09723, -106.4257, 13588, "Sawatch");
		addPoint("Cottonwood Peak A", 38.21898, -105.75635, 13588, "Sangre de Cristo");
		addPoint("Could Be", 37.79376, -107.53955, 13152, "San Juan");
		addPoint("Cow BM", 38.0201, -107.62115, 13111, "San Juan");
		addPoint("Coxcomb Peak", 38.08007, -107.53365, 13656, "San Juan");
		addPoint("Crestolita", 37.9549, -105.57561, 13270, "Sangre de Cristo");
		addPoint("Cronin Peak", 38.65529, -106.28332, 13870, "Sawatch");
		addPoint("Crown Mtn", 37.87988, -107.53677, 13569, "San Juan");
		addPoint("Crystal Peak A", 39.43457, -106.11445, 13852, "Tenmile");
		addPoint("Cuatro Peak", 37.25837, -105.15456, 13487, "Sangre de Cristo");
		addPoint("Cuba BM", 37.84146, -107.52217, 13019, "San Juan");
		addPoint("Cupid", 39.65783, -105.85679, 13117, "Front");
		addPoint("Cyclone Mtn A", 38.6332, -106.29229, 13596, "Sawatch");
		addPoint("Dallas Peak", 37.98818, -107.824, 13809, "San Juan");
		addPoint("Mt Daly A", 39.17205, -107.06873, 13300, "Elk");
		addPoint("Darley Mtn", 37.98276, -107.58811, 13260, "San Juan");
		addPoint("De Anza Peak A", 38.16683, -105.68704, 13362, "Sangre de Cristo");
		addPoint("De Anza Peak B", 37.22406, -105.15915, 13333, "Sangre de Cristo");
		addPoint("Dead Man Peak", 37.9073, -105.5589, 13050, "Sangre de Cristo");
		addPoint("Deer Mt A", 39.15754, -106.5212, 13761, "Sawatch");
		addPoint("Devils Playground Peak", 38.86423, -105.07081, 13070, "Front");
		addPoint("Dicker's Peck", 40.05375, -105.64731, 13140, "Front");
		addPoint("Dolores Peak", 37.84029, -108.09638, 13290, "San Juan");
		addPoint("Dome Mtn A", 37.86077, -107.59994, 13370, "San Juan");
		addPoint("Drift Peak", 39.39938, -106.13816, 13900, "Tenmile");
		addPoint("Dyer Mtn", 39.23985, -106.18318, 13855, "Mosquito");
		addPoint("Eagle Peak A", 38.22939, -105.72226, 13205, "Sangre de Cristo");
		addPoint("Eagle Peak B", 39.44532, -106.58142, 13043, "Sawatch");
		addPoint("Eagles Nest A", 39.77559, -106.3504, 13420, "Gore");
		addPoint("East Buffalo Peak", 38.98735, -106.10892, 13300, "Mosquito");
		addPoint("East Partner Peak", 39.69943, -106.27732, 13057, "Gore");
		addPoint("East Pole Creek Mtn", 37.79297, -107.41635, 13391, "San Juan");
		addPoint("East Storm", 37.86062, -107.63908, 13325, "San Juan");
		addPoint("East Thorn", 39.65361, -106.18046, 13333, "Gore");
		addPoint("East Trinity", 37.68418, -107.57722, 13745, "San Juan");
		addPoint("East Windom", 37.6225, -107.58195, 13460, "San Juan");
		addPoint("Echo Mtn", 37.59141, -107.57168, 13309, "San Juan");
		addPoint("Mt Edwards", 39.63637, -105.79406, 13850, "Front");
		addPoint("Peak Eight", 37.67108, -107.56701, 13228, "San Juan");
		addPoint("Peak Eighteen", 37.62064, -107.60133, 13472, "San Juan");
		addPoint("El Punto", 38.08975, -107.49956, 13300, "San Juan");
		addPoint("Electric Pass Peak", 39.04737, -106.85322, 13635, "Elk");
		addPoint("Electric Peak A", 38.18188, -105.70831, 13598, "Sangre de Cristo");
		addPoint("Electric Peak B", 37.69889, -107.61726, 13292, "San Juan");
		addPoint("Peak Eleven", 37.62851, -107.60588, 13540, "San Juan");
		addPoint("Ellingwood Ridge", 39.04864, -106.46696, 13220, "Sawatch");
		addPoint("Emerald Peak", 38.92909, -106.38121, 13904, "Sawatch");
		addPoint("Emerson Mtn", 37.55715, -107.56053, 13140, "San Juan");
		addPoint("Emery Peak", 37.88833, -107.62121, 13310, "San Juan");
		addPoint("Emma Burr Mtn", 38.73364, -106.41674, 13538, "Sawatch");
		addPoint("Mt Emma", 37.97484, -107.79016, 13581, "San Juan");
		addPoint("Engelmann Peak", 39.74551, -105.80066, 13362, "Front");
		addPoint("Engineer Mtn A", 37.97025, -107.5883, 13218, "San Juan");
		addPoint("Epaulet Mtn", 39.57059, -105.63181, 13523, "Front");
		addPoint("Epaulie", 39.56682, -105.62315, 13530, "Front");
		addPoint("Ervin Peak", 39.00382, -106.43862, 13531, "Sawatch");
		addPoint("Esprit Point", 38.60798, -106.2361, 13630, "Sawatch");
		addPoint("Eureka Mtn A", 38.079, -105.64093, 13507, "Sangre de Cristo");
		addPoint("Mt Eva", 39.82772, -105.71901, 13130, "Front");
		addPoint("Mt Evans B", 39.25656, -106.18155, 13577, "Mosquito");
		addPoint("Every Mtn", 37.97856, -107.42627, 13691, "San Juan");
		addPoint("Fairchild Mtn", 40.46853, -105.66431, 13502, "Front");
		addPoint("Fairview Peak A", 38.68305, -106.53651, 13214, "Sawatch");
		addPoint("Fancy Peak", 39.41858, -106.50518, 13192, "Sawatch");
		addPoint("Father Dyer Peak", 39.431, -106.10512, 13615, "Tenmile");
		addPoint("Peak Fifteen", 37.6287, -107.6359, 13700, "San Juan");
		addPoint("Finnback Knob", 39.19248, -106.19179, 13409, "Mosquito");
		addPoint("Finnegan Peak (North Gold Dust)", 39.49732, -106.59271, 13346, "Sawatch");
		addPoint("Fitzpatrick Peak", 38.69806, -106.45159, 13112, "Sawatch");
		addPoint("Peak Five", 37.65681, -107.59623, 13283, "San Juan");
		addPoint("Fletcher Mtn", 39.40333, -106.12889, 13951, "Tenmile");
		addPoint("Mt Flora", 39.8049, -105.73616, 13146, "Front");
		addPoint("Florida Mtn", 37.58212, -107.59407, 13076, "San Juan");
		addPoint("Fluted Peak", 38.02426, -105.60148, 13554, "Sangre de Cristo");
		addPoint("Fools Pyramid (PT 13,278)", 37.68755, -107.37497, 13278, "San Juan");
		addPoint("Fortress Peak", 38.09776, -107.53013, 13241, "San Juan");
		addPoint("Peak Four", 37.65969, -107.6076, 13410, "San Juan");
		addPoint("Fowler Peak", 37.8569, -108.0117, 13498, "San Juan");
		addPoint("Francisco Peak", 37.18212, -105.16632, 13135, "Sangre de Cristo");
		addPoint("Frasco BM", 39.12538, -106.4913, 13876, "Sawatch");
		addPoint("French Mtn", 39.12841, -106.48232, 13940, "Sawatch");
		addPoint("Fuller Peak", 37.79586, -107.82132, 13761, "San Juan");
		addPoint("Galena Mtn A", 37.82792, -107.56038, 13300, "San Juan");
		addPoint("Mt Garfield B", 37.69464, -107.63627, 13074, "San Juan");
		addPoint("Garfield Peak A", 39.03051, -106.595, 13780, "Sawatch");
		addPoint("Geissler Mtn East", 39.14879, -106.57312, 13380, "Sawatch");
		addPoint("Geissler Mtn West", 39.14522, -106.58296, 13301, "Sawatch");
		addPoint("Gemini Peak", 39.23476, -106.16798, 13951, "Mosquito");
		addPoint("Geneva Peak", 39.55368, -105.8235, 13266, "Front");
		addPoint("Gibbs Peak A", 38.16365, -105.66635, 13553, "Sangre de Cristo");
		addPoint("Gilpin Peak", 37.98643, -107.79343, 13694, "San Juan");
		addPoint("Glacier Point", 37.62606, -107.61449, 13704, "San Juan");
		addPoint("Glacier Ridge", 40.25263, -105.60719, 13340, "Front");
		addPoint("Gladstone Peak", 37.84513, -107.98415, 13913, "San Juan");
		addPoint("Gladstone Ridge", 38.78247, -106.34797, 13209, "Sawatch");
		addPoint("Gold Dust Peak", 39.47904, -106.59448, 13382, "Sawatch");
		addPoint("Golden Bear Peak", 39.6939, -105.92004, 13010, "Front");
		addPoint("Golden Horn", 37.8047, -107.8249, 13780, "San Juan");
		addPoint("Gore Thumb", 39.74713, -106.27618, 13100, "Gore");
		addPoint("Grand Traverse Peak", 39.66221, -106.23449, 13041, "Gore");
		addPoint("Grand Turk", 37.77641, -107.69584, 13180, "San Juan");
		addPoint("Gravel Mtn A", 37.95984, -107.54131, 13577, "San Juan");
		addPoint("Gray Needle", 37.6463, -107.58934, 13430, "San Juan");
		addPoint("Gray Wolf Mtn", 39.61726, -105.66062, 13602, "Front");
		addPoint("Graystone Peak", 37.68931, -107.61978, 13489, "San Juan");
		addPoint("Green Mtn A", 37.79444, -107.56179, 13049, "San Juan");
		addPoint("Greenhalgh Mtn", 37.78501, -107.50386, 13220, "San Juan");
		addPoint("Greylock Mtn", 37.61761, -107.5699, 13575, "San Juan");
		addPoint("Grizzly Mtn", 38.64571, -106.31137, 13708, "Sawatch");
		addPoint("Grizzly Peak A", 39.04234, -106.59757, 13988, "Sawatch");
		addPoint("Grizzly Peak B", 37.75602, -107.86194, 13738, "San Juan");
		addPoint("Grizzly Peak C", 37.60769, -107.58165, 13700, "San Juan");
		addPoint("Grizzly Peak D", 39.64419, -105.84877, 13427, "Front");
		addPoint("Grizzly Peak E", 38.94244, -106.52203, 13281, "Sawatch");
		addPoint("The Guardian", 37.6635, -107.54037, 13617, "San Juan");
		addPoint("Gudy Peak", 37.97455, -107.46054, 13566, "San Juan");
		addPoint("Mt Guyot", 39.45866, -105.93794, 13370, "Front");
		addPoint("Guyselman Mtn", 39.74942, -106.2751, 13140, "Gore");
		addPoint("Hagar Mtn", 39.71027, -105.92124, 13220, "Front");
		addPoint("Hagerman Peak", 39.11199, -107.0602, 13841, "Elk");
		addPoint("Hagues Peak", 40.48452, -105.64639, 13560, "Front");
		addPoint("Half Peak", 37.86433, -107.4667, 13841, "San Juan");
		addPoint("Hamilton Peak", 37.55818, -105.47492, 13658, "Sangre de Cristo");
		addPoint("Hancock Peak", 38.61692, -106.36672, 13111, "Sawatch");
		addPoint("Hanson Peak", 37.90783, -107.60987, 13454, "San Juan");
		addPoint("Hardrocker", 37.80563, -107.55163, 13214, "San Juan");
		addPoint("Hassell Peak", 39.7417, -105.88226, 13215, "Front");
		addPoint("Hayden Mtn North", 37.96785, -107.68926, 13139, "San Juan");
		addPoint("Hayden Mtn South", 37.95446, -107.70248, 13206, "San Juan");
		addPoint("Hayden Peak A", 39.0593, -106.85196, 13561, "Elk");
		addPoint("Heisshorn", 38.07787, -107.51173, 13411, "San Juan");
		addPoint("The Heisspitz", 37.66443, -107.62231, 13262, "San Juan");
		addPoint("Mt Helen", 39.42841, -106.08765, 13164, "Tenmile");
		addPoint("Henry Mtn", 38.68564, -106.62105, 13254, "Sawatch");
		addPoint("Mt Herard", 37.84913, -105.49475, 13340, "Sangre de Cristo");
		addPoint("Hermit Peak A", 38.09141, -105.65511, 13350, "Sangre de Cristo");
		addPoint("Hesperus Mtn", 37.44498, -108.08893, 13232, "San Juan");
		addPoint("Hilliard Peak", 39.02411, -106.90959, 13409, "Elk");
		addPoint("Holy Cross Ridge", 39.45896, -106.48588, 13831, "Sawatch");
		addPoint("Homestake Peak", 39.36751, -106.41462, 13209, "Sawatch");
		addPoint("Hoosier Ridge", 39.38584, -106.01513, 13352, "Front");
		addPoint("Mt Hope A", 39.02108, -106.41987, 13933, "Sawatch");
		addPoint("Hope Mtn", 37.59977, -107.59124, 13012, "San Juan");
		addPoint("Horn Peak", 38.03858, -105.5861, 13450, "Sangre de Cristo");
		addPoint("Horseshoe Mtn A", 39.1854, -106.185, 13898, "Mosquito");
		addPoint("Houghton Mtn", 37.94053, -107.58645, 13052, "San Juan");
		addPoint("Huerfanito", 37.58462, -105.46422, 13081, "Sangre de Cristo");
		addPoint("Huerfano Peak", 37.60026, -105.44792, 13828, "Sangre de Cristo");
		addPoint("Hunchback Mtn", 37.70529, -107.53139, 13136, "San Juan");
		addPoint("Hunter Peak", 39.0529, -106.90388, 13497, "Elk");
		addPoint("Hunts Peak", 38.3831, -105.94582, 13071, "Sangre de Cristo");
		addPoint("Hurricane Peak", 37.91472, -107.62158, 13447, "San Juan");
		addPoint("Ice Mtn", 38.91487, -106.43704, 13951, "Sawatch");
		addPoint("Igloo Peak", 39.08374, -106.58453, 13060, "Sawatch");
		addPoint("The Index", 37.64415, -107.63282, 13420, "San Juan");
		addPoint("Iowa Peak", 38.9396, -106.38278, 13831, "Sawatch");
		addPoint("Iron Nipple", 37.59376, -105.45487, 13500, "Sangre de Cristo");
		addPoint("Irving Peak", 37.59498, -107.50968, 13218, "San Juan");
		addPoint("Isolation Peak", 40.20241, -105.6778, 13118, "Front");
		addPoint("Italian Mtn", 38.94532, -106.75214, 13378, "Elk");
		addPoint("Mt Jackson", 39.48535, -106.53671, 13670, "Sawatch");
		addPoint("Jacque Peak", 39.45469, -106.19702, 13205, "Gore");
		addPoint("Jagged Mtn", 37.64552, -107.58405, 13824, "San Juan");
		addPoint("James Peak", 39.85201, -105.6904, 13294, "Front");
		addPoint("Jenkins Mtn", 38.96511, -106.54299, 13432, "Sawatch");
		addPoint("Jones Mtn A", 37.89649, -107.52642, 13860, "San Juan");
		addPoint("Jones Mtn B", 38.77328, -106.39398, 13218, "Sawatch");
		addPoint("Jones Peak", 38.63139, -106.22515, 13604, "Sawatch");
		addPoint("Jupiter Mtn", 37.61253, -107.59204, 13830, "San Juan");
		addPoint("K 49", 39.15202, -106.50069, 13535, "Sawatch");
		addPoint("K2", 39.15392, -107.07688, 13664, "Elk");
		addPoint("Keefe Peak", 39.03256, -106.90432, 13516, "Elk");
		addPoint("Keller Mtn", 39.69022, -106.23135, 13085, "Gore");
		addPoint("Kelso Mtn", 39.65891, -105.80044, 13164, "Front");
		addPoint("Kendall BM", 37.79395, -107.64204, 13066, "San Juan");
		addPoint("Kendall Mtn", 37.79346, -107.6286, 13340, "San Juan");
		addPoint("Kendall Peak", 37.78701, -107.61843, 13451, "San Juan");
		addPoint("Mt Kennedy", 37.58906, -107.62692, 13125, "San Juan");
		addPoint("Keyboard of the Winds", 40.25392, -105.62059, 13220, "Front");
		addPoint("King Solomon Mtn", 37.80158, -107.59292, 13220, "San Juan");
		addPoint("Kiowa Peak", 40.04786, -105.62439, 13276, "Front");
		addPoint("Kismet", 38.00021, -107.7851, 13694, "San Juan");
		addPoint("Kitty Kat Carson", 37.97829, -105.59685, 13980, "Sangre de Cristo");
		addPoint("Knife Point", 37.63877, -107.59475, 13265, "San Juan");
		addPoint("Mt Kreutzer", 38.7569, -106.41555, 13095, "Sawatch");
		addPoint("The Kurzhorn", 37.6847, -107.6001, 13220, "San Juan");
		addPoint("Kuss Peak (UN 13548)", 39.172454, -106.105334, 13548, "Mosquito");
		addPoint("La Garita Peak", 37.91775, -106.84139, 13710, "San Juan");
		addPoint("La Junta Peak", 37.89674, -107.78693, 13472, "San Juan");
		addPoint("Lackawanna", 39.09356, -106.51211, 13823, "Sawatch");
		addPoint("Mt Lady Washington", 40.26338, -105.60722, 13281, "Front");
		addPoint("Lake Fork Peak", 38.99859, -106.55393, 13322, "Sawatch");
		addPoint("Lake Point", 37.78423, -107.87001, 13506, "San Juan");
		addPoint("Lakes Peak", 38.19977, -105.72703, 13375, "Sangre de Cristo");
		addPoint("Lambertson Peak", 38.95177, -106.75546, 13209, "Elk");
		addPoint("Landslide Peak", 39.55221, -105.81623, 13238, "Front");
		addPoint("Lavender Peak", 37.44146, -108.08108, 13220, "San Juan");
		addPoint("Leahy Peak", 39.04219, -106.83823, 13322, "Elk");
		addPoint("Leaning North Peak", 37.28203, -105.15989, 13100, "Sangre de Cristo");
		addPoint("Leaning South Peak", 37.2747, -105.15982, 13203, "Sangre de Cristo");
		addPoint("Lenawee Mtn", 39.62987, -105.85521, 13204, "Front");
		addPoint("Leviathan Peak", 37.65285, -107.57476, 13528, "San Juan");
		addPoint("Little Finger", 37.62826, -107.63221, 13220, "San Juan");
		addPoint("Little Giant Peak", 37.79659, -107.59871, 13416, "San Juan");
		addPoint("Little Horn Peak", 38.02518, -105.58431, 13143, "Sangre de Cristo");
		addPoint("Little Pikes Peak", 38.84947, -105.05967, 13363, "Front");
		addPoint("Lizard Head", 37.83584, -107.95056, 13113, "San Juan");
		addPoint("Lo Carb", 38.64234, -106.29497, 13591, "Sawatch");
		addPoint("Lomo Liso Mtn", 37.17196, -105.1734, 13128, "Sangre de Cristo");
		addPoint("London Mtn", 39.28442, -106.15818, 13194, "Mosquito");
		addPoint("Lookout Peak", 37.86213, -107.78022, 13661, "San Juan");
		addPoint("Loveland Mtn", 39.30852, -106.13977, 13692, "Mosquito");
		addPoint("Macomber Peak", 37.84752, -107.62195, 13222, "San Juan");
		addPoint("Magdalene Mtn", 38.90695, -106.36757, 13762, "Sawatch");
		addPoint("Malemute Peak", 39.0202, -106.84406, 13348, "Elk");
		addPoint("Mt Mamma", 38.67636, -106.31767, 13646, "Sawatch");
		addPoint("Marble Mtn A", 37.955, -105.53312, 13266, "Sangre de Cristo");
		addPoint("Mt Marcy", 38.14591, -105.6762, 13490, "Sangre de Cristo");
		addPoint("Mariquita Peak", 37.23775, -105.15279, 13405, "Sangre de Cristo");
		addPoint("Mascot Peak", 38.8333, -106.30736, 13435, "Sawatch");
		addPoint("Matterhorn Peak", 38.06516, -107.49604, 13590, "San Juan");
		addPoint("Mt Maxwell", 37.24923, -105.15352, 13335, "Sangre de Cristo");
		addPoint("McCauley Peak", 37.59752, -107.57783, 13554, "San Juan");
		addPoint("McClellan Mtn", 39.64317, -105.78306, 13587, "Front");
		addPoint("McHenrys Peak", 40.26299, -105.65725, 13327, "Front");
		addPoint("McNamee Peak", 39.36262, -106.15296, 13780, "Mosquito");
		addPoint("Mears Peak", 38.00945, -107.86222, 13496, "San Juan");
		addPoint("Medano Peak", 37.86135, -105.49234, 13153, "Sangre de Cristo");
		addPoint("Meeker Ridge", 40.24889, -105.60178, 13860, "Front");
		addPoint("Mt Meeker", 40.24854, -105.60503, 13911, "Front");
		addPoint("Mendota Peak", 37.96106, -107.77849, 13275, "San Juan");
		addPoint("Middle Mtn A", 39.01282, -106.57556, 13100, "Sawatch");
		addPoint("Middle Mtn B", 38.968, -106.43059, 13060, "Sawatch");
		addPoint("Middle Peak (PT 13,300 E)", 37.85343, -108.10809, 13300, "San Juan");
		addPoint("Middle Point", 37.83041, -107.79297, 13300, "San Juan");
		addPoint("Milwaukee Peak", 37.94772, -105.55103, 13522, "Sangre de Cristo");
		addPoint("Miranda Peak", 37.15109, -105.1668, 13468, "Sangre de Cristo");
		addPoint("Monitor Peak", 37.63731, -107.62464, 13695, "San Juan");
		addPoint("Montezuma Peak", 37.37308, -106.69162, 13150, "San Juan");
		addPoint("Monumental Peak", 38.59258, -106.35801, 13369, "Sawatch");
		addPoint("Mosquito Peak", 39.30016, -106.18268, 13781, "Mosquito");
		addPoint("Mt Moss", 37.43892, -108.07807, 13192, "San Juan");
		addPoint("Mountain Boy Peak", 39.07948, -106.57707, 13198, "Sawatch");
		addPoint("Mountaineer Peak", 37.77166, -107.6079, 13434, "San Juan");
		addPoint("Mummy Mtn", 40.47513, -105.62341, 13425, "Front");
		addPoint("Music Mtn", 37.93657, -105.54855, 13380, "Sangre de Cristo");
		addPoint("Navajo Peak A", 40.05348, -105.64648, 13409, "Front");
		addPoint("Mt Nebo", 37.67626, -107.50851, 13205, "San Juan");
		addPoint("Needle Ridge", 37.62714, -107.60225, 13500, "San Juan");
		addPoint("Niagara Peak", 37.88931, -107.53351, 13807, "San Juan");
		addPoint("Peak Nine", 37.66971, -107.56012, 13402, "San Juan");
		addPoint("Niwot Ridge", 40.05522, -105.63525, 13023, "Front");
		addPoint("Noname Needle", 37.64621, -107.58772, 13620, "San Juan");
		addPoint("North Apostle", 38.91966, -106.43435, 13860, "Sawatch");
		addPoint("North Arapaho Peak", 40.0265, -105.65062, 13502, "Front");
		addPoint("North Crown Mtn", 37.88232, -107.53942, 13599, "San Juan");
		addPoint("North Irving", 37.60011, -107.51042, 13020, "San Juan");
		addPoint("North Star Mtn", 39.3767, -106.12114, 13614, "Tenmile");
		addPoint("North Traverse Peak", 39.67103, -106.23921, 13079, "Gore");
		addPoint("North Twilight Peak", 37.66912, -107.72817, 13075, "San Juan");
		addPoint("Northwest Pole", 37.81419, -107.44642, 13660, "San Juan");
		addPoint("Notch Mtn", 39.47743, -106.46066, 13237, "Sawatch");
		addPoint("Obstruction Peak", 37.97836, -105.5882, 13799, "Sangre de Cristo");
		addPoint("Ogalalla Peak", 40.16995, -105.6669, 13138, "Front");
		addPoint("Mt Oklahoma", 39.1786, -106.5064, 13845, "Sawatch");
		addPoint("Old Baldy", 40.01717, -105.6377, 13038, "Front");
		addPoint("Peak One", 37.69742, -107.55741, 13589, "San Juan");
		addPoint("Organ Mtn A", 37.99121, -106.89509, 13801, "San Juan");
		addPoint("Organ Mtn B", 37.56775, -107.55371, 13032, "San Juan");
		addPoint("Oscars Peak", 37.87518, -107.79377, 13432, "San Juan");
		addPoint("Mt Oso", 37.6069, -107.49368, 13684, "San Juan");
		addPoint("Mt Ouray", 38.42264, -106.22481, 13971, "Sawatch");
		addPoint("Mt Owen A", 38.13897, -105.71428, 13340, "Sangre de Cristo");
		addPoint("Mt Owen B", 38.9091, -107.12497, 13058, "Elk");
		addPoint("Oyster Peak", 38.98579, -106.84413, 13312, "Elk");
		addPoint("P 1", 37.63022, -107.51497, 13250, "San Juan");
		addPoint("P 2", 37.62597, -107.51355, 13302, "San Juan");
		addPoint("P 3 (PT 13,300 B)", 37.62484, -107.50328, 13300, "San Juan");
		addPoint("Pacific Peak", 39.42323, -106.12341, 13950, "Tenmile");
		addPoint("Pagoda Mtn", 40.24923, -105.62699, 13497, "Front");
		addPoint("Paiute Peak", 40.0981, -105.63292, 13088, "Front");
		addPoint("Palmyra Peak", 37.88364, -107.82921, 13319, "San Juan");
		addPoint("Palomino Point", 39.6631, -106.21977, 13060, "Gore");
		addPoint("Mt Parnassus", 39.7202, -105.82276, 13574, "Front");
		addPoint("Parry Peak A", 39.83809, -105.71337, 13391, "Front");
		addPoint("Peak of the Clouds", 38.11746, -105.65755, 13524, "Sangre de Cristo");
		addPoint("Peak Twenty Two (PT 13,105)", 37.55192, -107.55721, 13105, "San Juan");
		addPoint("Pear Peak", 38.91062, -106.40205, 13462, "Sawatch");
		addPoint("Pearl Mtn", 38.98095, -106.83403, 13362, "Elk");
		addPoint("Pecks Peak", 38.97494, -106.36193, 13270, "Sawatch");
		addPoint("Peerless Mtn", 39.19811, -106.17891, 13348, "Mosquito");
		addPoint("Pennsylvania Mtn", 39.26463, -106.14203, 13006, "Mosquito");
		addPoint("Peters Peak", 37.6159, -107.48538, 13122, "San Juan");
		addPoint("Petroleum Peak", 39.02445, -106.6488, 13505, "Sawatch");
		addPoint("Pettingell Peak", 39.7286, -105.90481, 13553, "Front");
		addPoint("Phoenix Peak", 37.93643, -106.86644, 13895, "San Juan");
		addPoint("Pico Aislado", 37.94434, -105.55906, 13611, "Sangre de Cristo");
		addPoint("Pigeon Peak", 37.63232, -107.6466, 13972, "San Juan");
		addPoint("Pika Peak", 39.4681, -106.59145, 13126, "Sawatch");
		addPoint("Pilot Knob A", 37.81155, -107.82878, 13738, "San Juan");
		addPoint("Pk 10", 39.44336, -106.10285, 13633, "Tenmile");
		addPoint("Pk 9", 39.45182, -106.10537, 13195, "Tenmile");
		addPoint("Pk C", 39.74986, -106.33606, 13220, "Gore");
		addPoint("Pk C Prime", 39.7485, -106.33454, 13100, "Gore");
		addPoint("Pk D", 39.74254, -106.33139, 13047, "Gore");
		addPoint("Pk E", 39.73799, -106.32808, 13220, "Gore");
		addPoint("Pk F", 39.73339, -106.32549, 13230, "Gore");
		addPoint("Pk G", 39.73168, -106.32036, 13260, "Gore");
		addPoint("Pk H", 39.72699, -106.31517, 13100, "Gore");
		addPoint("Pk L", 39.74244, -106.2794, 13213, "Gore");
		addPoint("Pk N", 39.7591, -106.27384, 13121, "Gore");
		addPoint("Pk Q", 39.71923, -106.28663, 13230, "Gore");
		addPoint("Pk Twenty One", 37.55707, -107.56512, 13085, "San Juan");
		addPoint("Pk X", 39.70534, -106.26003, 13085, "Gore");
		addPoint("Pk Z", 39.71402, -106.24976, 13245, "Gore");
		addPoint("Point Pun", 37.68696, -107.63043, 13180, "San Juan");
		addPoint("Pole Creek Mtn", 37.79596, -107.43083, 13716, "San Juan");
		addPoint("Pomeroy Mtn A", 38.62724, -106.34139, 13151, "Sawatch");
		addPoint("Potosi Peak", 37.98975, -107.74934, 13786, "San Juan");
		addPoint("Mt Powell A", 39.76009, -106.34074, 13580, "Gore");
		addPoint("Powell Peak", 40.26585, -105.66479, 13208, "Front");
		addPoint("Precarious Peak", 39.01678, -106.9627, 13380, "Elk");
		addPoint("Precipice Peak", 38.11907, -107.5355, 13144, "San Juan");
		addPoint("Prize BM", 38.99561, -106.6109, 13384, "Sawatch");
		addPoint("Proposal Peak", 37.88252, -107.62435, 13330, "San Juan");
		addPoint("The Prow", 37.97848, -105.60342, 13980, "Sangre de Cristo");
		addPoint("PT 13,001", 39.16379, -106.56766, 13001, "Sawatch");
		addPoint("PT 13,003", 39.21243, -106.56772, 13003, "Sawatch");
		addPoint("PT 13,010", 37.60602, -107.24456, 13010, "San Juan");
		addPoint("PT 13,015", 37.968, -106.86588, 13015, "San Juan");
		addPoint("PT 13,016", 38.1243, -107.4149, 13016, "San Juan");
		addPoint("PT 13,017", 37.65167, -107.39527, 13017, "San Juan");
		addPoint("PT 13,020 A", 37.94151, -105.57048, 13020, "Sangre de Cristo");
		addPoint("PT 13,020 B", 39.11834, -106.9812, 13020, "Elk");
		addPoint("PT 13,020 C", 37.96643, -107.05329, 13020, "San Juan");
		addPoint("PT 13,020 D", 37.983, -106.99932, 13020, "San Juan");
		addPoint("PT 13,026", 39.1851, -106.55851, 13026, "Sawatch");
		addPoint("PT 13,028", 38.081, -105.6807, 13028, "Sangre de Cristo");
		addPoint("PT 13,030", 37.60715, -107.50722, 13030, "San Juan");
		addPoint("PT 13,034", 37.94664, -107.00834, 13034, "San Juan");
		addPoint("PT 13,039", 39.09688, -106.99479, 13039, "Elk");
		addPoint("PT 13,042", 37.78149, -107.75008, 13042, "San Juan");
		addPoint("PT 13,050", 38.71326, -106.39604, 13050, "Sawatch");
		addPoint("PT 13,051", 38.10602, -107.42985, 13051, "San Juan");
		addPoint("PT 13,054", 38.06023, -105.65897, 13054, "Sangre de Cristo");
		addPoint("PT 13,060 A", 38.08916, -105.68929, 13060, "Sangre de Cristo");
		addPoint("PT 13,060 B", 39.14938, -107.0518, 13060, "Elk");
		addPoint("PT 13,060 C", 37.61008, -107.48507, 13060, "San Juan");
		addPoint("PT 13,060 D", 38.12538, -107.43806, 13060, "San Juan");
		addPoint("PT 13,062 A", 38.09483, -105.68941, 13062, "Sangre de Cristo");
		addPoint("PT 13,062 B", 39.09332, -107.03004, 13062, "Elk");
		addPoint("PT 13,069", 37.82997, -107.52956, 13069, "San Juan");
		addPoint("PT 13,070", 38.633, -106.33324, 13070, "Sawatch");
		addPoint("PT 13,075", 37.90422, -107.59298, 13075, "San Juan");
		addPoint("PT 13,078", 38.73941, -106.33201, 13078, "Sawatch");
		addPoint("PT 13,085", 39.43251, -106.56263, 13085, "Sawatch");
		addPoint("PT 13,090", 39.06037, -106.63683, 13090, "Sawatch");
		addPoint("PT 13,091", 38.07279, -107.38792, 13091, "San Juan");
		addPoint("PT 13,093", 37.99263, -107.53414, 13093, "San Juan");
		addPoint("PT 13,100 A", 39.44063, -106.57764, 13100, "Sawatch");
		addPoint("PT 13,100 B", 38.14596, -107.46743, 13100, "San Juan");
		addPoint("PT 13,100 C", 37.5744, -105.51263, 13100, "Sangre de Cristo");
		addPoint("PT 13,106", 38.07122, -107.42094, 13106, "San Juan");
		addPoint("PT 13,109", 37.75857, -107.618, 13109, "San Juan");
		addPoint("PT 13,110", 37.6874, -107.50291, 13110, "San Juan");
		addPoint("PT 13,111", 37.96937, -106.98716, 13111, "San Juan");
		addPoint("PT 13,121", 37.62191, -107.56338, 13121, "San Juan");
		addPoint("PT 13,122", 38.11692, -105.70658, 13122, "Sangre de Cristo");
		addPoint("PT 13,123 B", 38.21443, -105.74495, 13123, "Sangre de Cristo");
		addPoint("PT 13,130", 39.0308, -106.96797, 13130, "Elk");
		addPoint("PT 13,132", 37.99317, -107.59738, 13132, "San Juan");
		addPoint("PT 13,140", 38.95539, -106.52653, 13140, "Sawatch");
		addPoint("PT 13,140", 39.02977, -106.96592, 13140, "Elk");
		addPoint("PT 13,140 B", 37.88398, -107.3239, 13140, "San Juan");
		addPoint("PT 13,140 C", 37.61106, -107.4665, 13140, "San Juan");
		addPoint("PT 13,145 A", 37.90549, -107.78884, 13145, "San Juan");
		addPoint("PT 13,145 B", 39.18769, -106.53292, 13145, "Sawatch");
		addPoint("PT 13,147", 38.60461, -106.33747, 13147, "Sawatch");
		addPoint("PT 13,153", 38.01331, -105.615, 13153, "Sangre de Cristo");
		addPoint("PT 13,155", 37.96741, -106.92028, 13155, "San Juan");
		addPoint("PT 13,158", 38.05422, -107.43806, 13158, "San Juan");
		addPoint("PT 13,159", 37.86145, -107.75612, 13159, "San Juan");
		addPoint("PT 13,162 A", 37.95368, -107.07917, 13162, "San Juan");
		addPoint("PT 13,162 B", 38.9897, -106.89297, 13162, "Elk");
		addPoint("PT 13,164", 37.84723, -107.47533, 13164, "San Juan");
		addPoint("PT 13,169", 37.659, -107.4893, 13169, "San Juan");
		addPoint("PT 13,180 A", 37.99649, -107.39564, 13180, "San Juan");
		addPoint("PT 13,180 B", 39.04131, -106.96452, 13180, "Elk");
		addPoint("PT 13,180 C", 37.95612, -106.93751, 13180, "San Juan");
		addPoint("PT 13,201", 38.03897, -107.52507, 13201, "San Juan");
		addPoint("PT 13,202", 39.16155, -106.55161, 13202, "Sawatch");
		addPoint("PT 13,206", 38.07411, -107.52494, 13206, "San Juan");
		addPoint("PT 13,212", 39.21477, -106.52814, 13212, "Sawatch");
		addPoint("PT 13,216", 39.00231, -106.90978, 13216, "Elk");
		addPoint("PT 13,220", 38.9183, -106.4148, 13220, "Sawatch");
		addPoint("PT 13,222 A", 37.61839, -107.49221, 13222, "San Juan");
		addPoint("PT 13,222 B", 38.10573, -107.49018, 13222, "San Juan");
		addPoint("PT 13,229", 37.1461, -105.18427, 13229, "Sangre de Cristo");
		addPoint("PT 13,230 A", 37.67538, -107.49811, 13230, "San Juan");
		addPoint("PT 13,230 B", 39.19508, -106.5316, 13230, "Sawatch");
		addPoint("PT 13,232 B", 38.98638, -106.50744, 13232, "Sawatch");
		addPoint("PT 13,235", 38.93677, -106.50413, 13235, "Sawatch");
		addPoint("PT 13,244", 39.13833, -106.96803, 13244, "Elk");
		addPoint("PT 13,248", 39.46423, -106.46255, 13248, "Sawatch");
		addPoint("PT 13,253", 38.92983, -106.49055, 13253, "Sawatch");
		addPoint("PT 13,253 South", 38.92611, -106.48929, 13253, "Sawatch");
		addPoint("PT 13,260 A", 39.00505, -106.9664, 13260, "Elk");
		addPoint("PT 13,260 B", 37.87518, -107.33604, 13260, "San Juan");
		addPoint("PT 13,261", 37.69664, -107.369, 13261, "San Juan");
		addPoint("PT 13,295", 38.98061, -106.52822, 13295, "Sawatch");
		addPoint("PT 13,300 B", 39.16296, -106.53568, 13300, "Sawatch");
		addPoint("PT 13,300 C", 38.05705, -107.52253, 13300, "San Juan");
		addPoint("PT 13,300 E", 37.85896, -107.76463, 13300, "San Juan");
		addPoint("PT 13,300 F", 39.03491, -106.50239, 13300, "Sawatch");
		addPoint("PT 13,308", 37.70255, -107.49442, 13308, "San Juan");
		addPoint("PT 13,310", 37.58545, -107.48772, 13310, "San Juan");
		addPoint("PT 13,317", 38.73774, -106.3052, 13317, "Sawatch");
		addPoint("PT 13,330 A", 37.95231, -106.94492, 13330, "San Juan");
		addPoint("PT 13,336", 39.12289, -106.97367, 13336, "Elk");
		addPoint("PT 13,340 A", 38.09845, -107.4958, 13340, "San Juan");
		addPoint("PT 13,340 B", 37.57949, -107.47911, 13340, "San Juan");
		addPoint("PT 13,342", 37.70182, -107.48034, 13342, "San Juan");
		addPoint("PT 13,374", 38.93662, -106.28827, 13374, "Sawatch");
		addPoint("PT 13,377", 38.07166, -107.51482, 13377, "San Juan");
		addPoint("PT 13,384", 37.896, -105.55521, 13384, "Sangre de Cristo");
		addPoint("PT 13,401", 37.91184, -105.54245, 13401, "Sangre de Cristo");
		addPoint("PT 13,402", 37.9569, -106.84786, 13402, "San Juan");
		addPoint("PT 13,427", 37.95495, -107.51545, 13427, "San Juan");
		addPoint("PT 13,433", 39.4766, -106.53766, 13433, "Sawatch");
		addPoint("PT 13,460", 39.00549, -106.59419, 13460, "Sawatch");
		addPoint("PT 13,460", 39.02846, -106.50957, 13460, "Sawatch");
		addPoint("PT 13,462", 38.95969, -106.42809, 13462, "Sawatch");
		addPoint("PT 13,472 B", 38.93422, -106.42477, 13472, "Sawatch");
		addPoint("PT 13,490", 38.12113, -105.68538, 13490, "Sangre de Cristo");
		addPoint("PT 13,500", 39.12489, -106.55838, 13500, "Sawatch");
		addPoint("PT 13,510 A", 37.96619, -107.07058, 13510, "San Juan");
		addPoint("PT 13,510 B", 37.91751, -107.73775, 13510, "San Juan");
		addPoint("PT 13,517 A", 38.92831, -106.42183, 13517, "Sawatch");
		addPoint("PT 13,517 B", 37.99644, -105.59574, 13517, "Sangre de Cristo");
		addPoint("PT 13,535", 37.91785, -107.53264, 13535, "San Juan");
		addPoint("PT 13,537", 39.01472, -106.91272, 13537, "Elk");
		addPoint("PT 13,540 A", 37.96169, -107.49555, 13540, "San Juan");
		addPoint("PT 13,540 B", 37.85666, -108.00116, 13540, "San Juan");
		addPoint("PT 13,541", 37.99141, -105.59178, 13541, "Sangre de Cristo");
		addPoint("PT 13,545", 39.14415, -106.55882, 13545, "Sawatch");
		addPoint("PT 13,546", 38.00358, -105.61889, 13546, "Sangre de Cristo");
		addPoint("PT 13,550", 38.99444, -106.87792, 13550, "Elk");
		addPoint("PT 13,555", 37.61311, -105.45581, 13555, "Sangre de Cristo");
		addPoint("PT 13,565", 37.13995, -105.17548, 13565, "Sangre de Cristo");
		addPoint("PT 13,577", 37.6008, -105.49325, 13577, "Sangre de Cristo");
		addPoint("PT 13,580 A", 38.00065, -105.60037, 13580, "Sangre de Cristo");
		addPoint("PT 13,580 B", 37.83774, -107.4177, 13580, "San Juan");
		addPoint("PT 13,580 C", 38.91111, -106.32614, 13580, "Sawatch");
		addPoint("PT 13,581", 37.83667, -107.39539, 13581, "San Juan");
		addPoint("PT 13,626", 38.75358, -106.26759, 13626, "Sawatch");
		addPoint("PT 13,631", 39.04723, -106.95919, 13631, "Elk");
		addPoint("PT 13,660 A", 37.59879, -105.50119, 13660, "Sangre de Cristo");
		addPoint("PT 13,660 B", 39.10514, -106.52051, 13660, "Sawatch");
		addPoint("PT 13,681", 38.12034, -107.45758, 13681, "San Juan");
		addPoint("PT 13,688", 37.95397, -107.53995, 13688, "San Juan");
		addPoint("PT 13,708", 37.94991, -107.55168, 13708, "San Juan");
		addPoint("PT 13,712", 38.63193, -106.23859, 13712, "Sawatch");
		addPoint("PT 13,722", 39.05666, -106.95474, 13722, "Elk");
		addPoint("PT 13,736", 39.14073, -106.5239, 13736, "Sawatch");
		addPoint("PT 13,768", 39.44815, -106.48942, 13768, "Sawatch");
		addPoint("PT 13,795", 37.90876, -107.481, 13795, "San Juan");
		addPoint("PT 13,811", 37.95461, -107.37816, 13811, "San Juan");
		addPoint("PT 13,832", 37.94708, -107.39829, 13832, "San Juan");
		addPoint("Ptarmigan Peak", 39.15026, -106.1742, 13739, "Mosquito");
		addPoint("Purgatoire Peak", 37.07225, -105.21069, 13676, "Sangre de Cristo");
		addPoint("Quail Mtn", 39.01795, -106.3946, 13461, "Sawatch");
		addPoint("Quarter Peak", 37.88085, -107.45801, 13674, "San Juan");
		addPoint("Rain Peak", 39.66228, -106.18281, 13130, "Gore");
		addPoint("Red Mtn A", 37.11223, -105.18127, 13908, "Sangre de Cristo");
		addPoint("Red Mtn B", 39.02513, -106.59155, 13500, "Sawatch");
		addPoint("Red Mtn C", 39.39459, -106.02207, 13229, "Front");
		addPoint("Red Peak A", 39.39102, -106.00416, 13215, "Front");
		addPoint("Red Peak B", 39.6366, -106.17102, 13189, "Gore");
		addPoint("Redcliff", 38.08716, -107.53316, 13642, "San Juan");
		addPoint("Mt Rhoda", 37.7656, -107.60543, 13402, "San Juan");
		addPoint("Mt Ridgway", 38.0136, -107.75299, 13468, "San Juan");
		addPoint("Rinker Peak", 39.03672, -106.44006, 13783, "Sawatch");
		addPoint("Rio Grande Pyramid", 37.67963, -107.39237, 13821, "San Juan");
		addPoint("Rito Alto Peak", 38.1028, -105.66144, 13794, "Sangre de Cristo");
		addPoint("Robeson Peak", 39.73344, -105.80624, 13140, "Front");
		addPoint("Rogers Peak", 39.6155, -105.6174, 13391, "Front");
		addPoint("Rolling Mtn", 37.76595, -107.82582, 13693, "San Juan");
		addPoint("Rosalie Peak", 39.55607, -105.6066, 13575, "Front");
		addPoint("Rowe Mtn", 40.49688, -105.64824, 13184, "Front");
		addPoint("Rowe Peak", 40.49043, -105.64556, 13420, "Front");
		addPoint("Ruby Mtn A", 39.61658, -105.81415, 13277, "Front");
		addPoint("Ruffner Mtn", 38.00539, -107.88624, 13003, "San Juan");
		addPoint("S 10", 38.02704, -107.90625, 13020, "San Juan");
		addPoint("S 3", 38.00104, -107.8416, 13410, "San Juan");
		addPoint("S 4", 38.00695, -107.83122, 13242, "San Juan");
		addPoint("S 5", 38.00568, -107.84234, 13380, "San Juan");
		addPoint("S 6", 38.0072, -107.84648, 13441, "San Juan");
		addPoint("S 7", 38.00793, -107.88063, 13220, "San Juan");
		addPoint("S 8", 38.01468, -107.89106, 13252, "San Juan");
		addPoint("S 9", 38.02518, -107.89112, 13134, "San Juan");
		addPoint("Saint Sophia Ridge", 37.96824, -107.78442, 13060, "San Juan");
		addPoint("San Joaquin Ridge", 37.87689, -107.81325, 13460, "San Juan");
		addPoint("San Miguel Peak", 37.77919, -107.86447, 13752, "San Juan");
		addPoint("Santa Fe Peak", 39.56883, -105.83696, 13180, "Front");
		addPoint("Savage Peak", 39.38036, -106.52038, 13139, "Sawatch");
		addPoint("The Sawtooth", 39.59077, -105.66403, 13780, "Front");
		addPoint("Sayres BM", 39.0094, -106.49781, 13738, "Sawatch");
		addPoint("Seigal Mtn", 37.9571, -107.56378, 13274, "San Juan");
		addPoint("Peak Seven", 37.66761, -107.57371, 13682, "San Juan");
		addPoint("Sewanee Peak", 38.61116, -106.34382, 13132, "Sawatch");
		addPoint("Sheep Mtn A", 37.78335, -107.51754, 13292, "San Juan");
		addPoint("Sheep Mtn B", 37.7853, -107.88604, 13188, "San Juan");
		addPoint("Sheep Mtn C", 38.15881, -107.46588, 13168, "San Juan");
		addPoint("Sheep Mtn D", 37.54605, -107.55752, 13070, "San Juan");
		addPoint("Sheep Rock Mtn", 38.95431, -106.49706, 13255, "Sawatch");
		addPoint("Mt Sheridan", 39.2092, -106.18488, 13748, "Mosquito");
		addPoint("Ships Prow", 40.25316, -105.60668, 13340, "Front");
		addPoint("Siberia Peak", 39.12484, -107.08723, 13420, "Elk");
		addPoint("Mt Silex", 37.6702, -107.54812, 13628, "San Juan");
		addPoint("Silver Mesa", 37.58203, -107.60102, 13060, "San Juan");
		addPoint("Silver Mtn A", 38.10661, -107.44961, 13714, "San Juan");
		addPoint("Silver Mtn B", 37.87699, -107.83125, 13470, "San Juan");
		addPoint("Silver Peak", 38.12914, -105.66988, 13513, "Sangre de Cristo");
		addPoint("Mt Silverheels", 39.3395, -106.00542, 13822, "Front");
		addPoint("Mt Silverthorne", 39.65398, -106.18922, 13357, "Gore");
		addPoint("Peak Six", 37.66023, -107.58534, 13705, "San Juan");
		addPoint("Peak Sixteen", 37.62865, -107.63346, 13500, "San Juan");
		addPoint("Sleeping Sexton", 39.08388, -106.99173, 13460, "Elk");
		addPoint("Mt Sniktau", 39.67846, -105.85755, 13234, "Front");
		addPoint("Snow Peak", 39.64948, -106.21857, 13024, "Gore");
		addPoint("Snowdon Peak", 37.70778, -107.68905, 13077, "San Juan");
		addPoint("Snowmass Peak", 39.11091, -107.05563, 13620, "Elk");
		addPoint("Mt Solitude", 39.68586, -106.26131, 13090, "Gore");
		addPoint("Mt SoSo", 37.5962, -107.48636, 13417, "San Juan");
		addPoint("South Arapaho Peak", 40.01956, -105.64967, 13397, "Front");
		addPoint("South Lookout Peak", 37.83701, -107.79026, 13380, "San Juan");
		addPoint("South River Peak", 37.57391, -106.9816, 13148, "San Juan");
		addPoint("South Snowdon", 37.69928, -107.69249, 13046, "San Juan");
		addPoint("South Twilight Peak", 37.6592, -107.72362, 13100, "San Juan");
		addPoint("South Windom", 37.61772, -107.59186, 13740, "San Juan");
		addPoint("Southwest Lenawee", 39.62519, -105.86103, 13180, "Front");
		addPoint("Mt Spalding", 39.60006, -105.65714, 13842, "Front");
		addPoint("Spencer Peak", 37.77218, -107.70283, 13087, "San Juan");
		addPoint("Spiller Peak", 37.42812, -108.08709, 13123, "San Juan");
		addPoint("Spread Eagle Peak", 38.12509, -105.64359, 13423, "Sangre de Cristo");
		addPoint("Spring Mtn", 38.05319, -105.61809, 13244, "Sangre de Cristo");
		addPoint("Square Top Mtn A", 39.59312, -105.76234, 13794, "Front");
		addPoint("Star Peak A", 38.97963, -106.79967, 13521, "Elk");
		addPoint("Stewart Peak", 38.02308, -106.92343, 13983, "San Juan");
		addPoint("Stony Pass Peak", 37.79068, -107.5528, 13165, "San Juan");
		addPoint("Storm King Peak", 37.67641, -107.55956, 13752, "San Juan");
		addPoint("Storm Peak A", 37.85935, -107.64746, 13487, "San Juan");
		addPoint("Storm Peak B", 40.26558, -105.62051, 13326, "Front");
		addPoint("Sullivan Mtn", 39.56291, -105.82899, 13134, "Front");
		addPoint("Sultan Mtn", 37.78569, -107.70379, 13368, "San Juan");
		addPoint("Summit Peak", 37.35055, -106.69688, 13300, "San Juan");
		addPoint("Sundog", 37.93193, -107.43843, 13432, "San Juan");
		addPoint("Sunshine Mtn A", 37.99556, -107.5087, 13321, "San Juan");
		addPoint("T 0", 37.99249, -107.84907, 13735, "San Juan");
		addPoint("T 10", 37.89498, -107.74829, 13477, "San Juan");
		addPoint("T 11 (Bridal Peak)", 37.87753, -107.76598, 13510, "San Juan");
		addPoint("T 12", 37.86792, -107.7827, 13614, "San Juan");
		addPoint("T 2 (Block Tops)", 37.98716, -107.80195, 13543, "San Juan");
		addPoint("T 5", 37.9593, -107.76361, 13436, "San Juan");
		addPoint("T 7", 37.93418, -107.72316, 13359, "San Juan");
		addPoint("T 8", 37.9419, -107.71606, 13315, "San Juan");
		addPoint("Tabor Peak", 39.06013, -106.66053, 13282, "Sawatch");
		addPoint("Taylor Mtn A", 38.58344, -106.29964, 13651, "Sawatch");
		addPoint("Taylor Peak A", 38.99204, -106.78261, 13435, "Elk");
		addPoint("Taylor Peak B", 40.27455, -105.68067, 13153, "Front");
		addPoint("Teakettle Mtn", 38.0005, -107.76145, 13819, "San Juan");
		addPoint("Telluride Peak", 37.92479, -107.73596, 13509, "San Juan");
		addPoint("Tellurium Peak", 39.04444, -106.65545, 13300, "Sawatch");
		addPoint("Peak Ten", 37.64322, -107.58884, 13420, "San Juan");
		addPoint("Teocalli Mtn", 38.96052, -106.88388, 13208, "Elk");
		addPoint("Thirsty Peak", 38.2094, -105.73639, 13213, "Sangre de Cristo");
		addPoint("Peak Thirteen", 37.64024, -107.62489, 13705, "San Juan");
		addPoint("Three Needles", 37.88994, -107.75624, 13481, "San Juan");
		addPoint("Peak Three", 37.69625, -107.5774, 13478, "San Juan");
		addPoint("Thunder Mtn A", 37.60475, -107.56061, 13108, "San Juan");
		addPoint("Thunder Pyramid", 39.06267, -106.95173, 13932, "Elk");
		addPoint("Tigger Peak", 38.74141, -106.22565, 13300, "Sawatch");
		addPoint("Tijeras Peak", 37.92435, -105.54028, 13604, "Sangre de Cristo");
		addPoint("Tincup Peak", 38.71824, -106.42285, 13345, "Sawatch");
		addPoint("Tomboy Peak", 37.94723, -107.7515, 13095, "San Juan");
		addPoint("Tower Mtn", 37.85744, -107.62312, 13552, "San Juan");
		addPoint("Traver Peak", 39.35861, -106.14844, 13852, "Mosquito");
		addPoint("Treasure Mtn A", 39.02416, -107.12297, 13528, "Elk");
		addPoint("Treasurevault Mtn", 39.30641, -106.18349, 13701, "Mosquito");
		addPoint("Treasury Mtn", 39.01423, -107.09908, 13462, "Elk");
		addPoint("Triangle Peak", 38.99195, -106.90934, 13380, "Elk");
		addPoint("Trico Peak", 37.90558, -107.73837, 13321, "San Juan");
		addPoint("Trinchera Peak", 37.28911, -105.16478, 13517, "Sangre de Cristo");
		addPoint("Trinity Peak", 37.68476, -107.5814, 13805, "San Juan");
		addPoint("Truro Peak", 39.04591, -106.63156, 13282, "Sawatch");
		addPoint("Tundra Top", 37.8593, -107.42417, 13450, "San Juan");
		addPoint("Turner Peak", 38.81986, -106.37846, 13233, "Sawatch");
		addPoint("Turret Peak A", 37.62748, -107.6399, 13835, "San Juan");
		addPoint("Tuttle Mtn", 37.93403, -107.61239, 13203, "San Juan");
		addPoint("Peak Twelve", 37.63242, -107.61905, 13140, "San Juan");
		addPoint("Mt Tweto", 39.3221, -106.16948, 13672, "Mosquito");
		addPoint("Twilight Peak", 37.66306, -107.72706, 13158, "San Juan");
		addPoint("Twin Peaks A", 37.58999, -105.5189, 13580, "Sangre de Cristo");
		addPoint("Twin Peaks A South", 37.58667, -105.51915, 13534, "Sangre de Cristo");
		addPoint("Twin Peaks B", 39.04239, -106.42545, 13333, "Sawatch");
		addPoint("Twin Peaks B Northeast", 39.04503, -106.42181, 13270, "Sawatch");
		addPoint("Twin Sisters East", 37.77166, -107.78589, 13432, "San Juan");
		addPoint("Twin Sisters North", 38.35236, -105.90191, 13012, "Sangre de Cristo");
		addPoint("Twin Sisters West", 37.76731, -107.79168, 13374, "San Juan");
		addPoint("Twin Thumb South", 37.62771, -107.60907, 13340, "San Juan");
		addPoint("Twin Thumbs North", 37.62865, -107.60896, 13420, "San Juan");
		addPoint("Twining Peak", 39.13462, -106.56327, 13711, "Sawatch");
		addPoint("Peak Two", 37.70837, -107.57599, 13475, "San Juan");
		addPoint("The Unicorn", 37.36658, -106.69932, 13020, "San Juan");
		addPoint("United States Mtn", 37.95661, -107.73928, 13036, "San Juan");
		addPoint("US Grant Peak", 37.8245, -107.80727, 13767, "San Juan");
		addPoint("Ute Ridge", 37.71111, -107.45776, 13455, "San Juan");
		addPoint("V 10", 37.76277, -107.87038, 13475, "San Juan");
		addPoint("V 2", 37.82162, -107.79396, 13309, "San Juan");
		addPoint("V 3", 37.8288, -107.81288, 13528, "San Juan");
		addPoint("V 4", 37.82069, -107.81189, 13540, "San Juan");
		addPoint("V 5", 37.82597, -107.76992, 13156, "San Juan");
		addPoint("V 8 (PT 13,300 D)", 37.78408, -107.83279, 13300, "San Juan");
		addPoint("V 9", 37.77411, -107.8408, 13260, "San Juan");
		addPoint("Mt Valhalla", 39.66131, -106.21823, 13180, "Gore");
		addPoint("Vallecito Mtn", 37.65016, -107.56633, 13428, "San Juan");
		addPoint("Mt Valois", 37.57416, -107.58491, 13185, "San Juan");
		addPoint("Van Wirt Mtn", 38.60597, -106.36466, 13024, "Sawatch");
		addPoint("Van Wit", 38.59903, -106.35962, 13254, "Sawatch");
		addPoint("Venable Peak", 38.05519, -105.62958, 13334, "Sangre de Cristo");
		addPoint("Vermejo Peak", 37.09405, -105.19122, 13723, "Sangre de Cristo");
		addPoint("Vermilion Peak", 37.79933, -107.82847, 13894, "San Juan");
		addPoint("Vestal Peak", 37.68926, -107.60281, 13864, "San Juan");
		addPoint("Virginia Peak", 38.96526, -106.48304, 13088, "Sawatch");
		addPoint("Mt Warren", 39.60519, -105.63332, 13307, "Front");
		addPoint("Wasatch Mtn", 37.89004, -107.79587, 13555, "San Juan");
		addPoint("Waverly Mtn", 38.97596, -106.32401, 13292, "Sawatch");
		addPoint("Wayah Peak", 39.20534, -106.52916, 13284, "Sawatch");
		addPoint("Weminuche Peak", 37.61057, -107.45998, 13220, "San Juan");
		addPoint("West Apostle", 38.91433, -106.44809, 13568, "Sawatch");
		addPoint("West Buffalo Peak", 38.9919, -106.12457, 13326, "Mosquito");
		addPoint("West Dallas", 37.99141, -107.83425, 13741, "San Juan");
		addPoint("West Dyer Mtn", 39.24361, -106.19493, 13047, "Mosquito");
		addPoint("West Elk Peak", 38.71795, -107.19944, 13035, "Elk");
		addPoint("West Eolus", 37.62103, -107.62766, 13740, "San Juan");
		addPoint("West Needle Mtn", 37.64943, -107.72153, 13062, "San Juan");
		addPoint("West Partner Peak", 39.70563, -106.29156, 13041, "Gore");
		addPoint("West Spanish Peak", 37.37567, -104.99361, 13626, "Sangre de Cristo");
		addPoint("West Tellurium", 39.04586, -106.67363, 13074, "Sawatch");
		addPoint("West Trinity", 37.68628, -107.58847, 13765, "San Juan");
		addPoint("West Truro (Pt 13,140)", 39.04439, -106.63984, 13140, "Sawatch");
		addPoint("West Virginia", 38.96291, -106.49699, 13140, "Sawatch");
		addPoint("Weston Peak", 39.13623, -106.16389, 13572, "Mosquito");
		addPoint("Whale Peak", 39.49449, -105.86637, 13078, "Front");
		addPoint("Wheeler Mtn", 39.38041, -106.13589, 13690, "Tenmile");
		addPoint("White BM", 38.97337, -106.92752, 13401, "Elk");
		addPoint("White Dome", 37.70412, -107.54646, 13627, "San Juan");
		addPoint("White Ridge", 39.2134, -106.15346, 13684, "Mosquito");
		addPoint("White Rock Mtn", 38.98071, -106.92752, 13540, "Elk");
		addPoint("Mt White", 38.65676, -106.2376, 13667, "Sawatch");
		addPoint("Whitecross Mtn", 37.93056, -107.49338, 13542, "San Juan");
		addPoint("Whitehead Peak", 37.75959, -107.60666, 13259, "San Juan");
		addPoint("Whitehouse Mtn A", 38.0202, -107.73811, 13492, "San Juan");
		addPoint("Whitney Peak", 39.43277, -106.47301, 13276, "Sawatch");
		addPoint("Mt Wilcox", 39.6157, -105.75703, 13408, "Front");
		addPoint("Wildhorse Peak", 38.01326, -107.57762, 13266, "San Juan");
		addPoint("Williams Mtn", 39.18061, -106.61005, 13382, "Sawatch");
		addPoint("Williams Mtn North", 39.19146, -106.60604, 13108, "Sawatch");
		addPoint("Williams Mtn South A", 39.16741, -106.63237, 13312, "Sawatch");
		addPoint("Williams Mtn South B", 39.17391, -106.61544, 13203, "Sawatch");
		addPoint("Williams Mtn South C", 39.14796, -106.64172, 13033, "Sawatch");
		addPoint("Willoughby Mtn", 39.14263, -106.99531, 13142, "Elk");
		addPoint("Window Peak", 37.66639, -107.3936, 13157, "San Juan");
		addPoint("Winfield Peak", 38.97592, -106.48153, 13077, "Sawatch");
		addPoint("Wolcott Mtn", 38.01614, -107.8474, 13041, "San Juan");
		addPoint("Wood Mtn A", 37.94742, -107.5381, 13660, "San Juan");
		addPoint("Yellow Mtn South", 37.81844, -107.83402, 13177, "San Juan");
		addPoint("Ypsilon Mtn", 40.4572, -105.68121, 13514, "Front");
	}

}
